inventario/src/main/resources/inventario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/inventario"
 xmlns:tns="https://t4is.uv.mx/inventario"
 elementFormDefault="qualified">
 <xs:element name="InventarioRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="cantidad" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="InventarioResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="BuscarInventarioRequest"/>
 <xs:element name="BuscarInventarioResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="inventario" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
               <xs:element name="cantidad" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarInventarioRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="cantidad" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarInventarioResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarInventarioRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarInventarioResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 